podman-desktop/e2e/.github/actions/run-playwright-test/action.yml
# Copyright (C) 2025 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: 'Run Podman Desktop Playwright E2E tests'
description: 'Runs Playwright E2E tests for Podman Desktop in a container.'
inputs:
  builder-image:
    description: 'The base name for the pde2e-builder container image.'
    required: false
    default: 'quay.io/odockal/pde2e-runner'
  target-folder:
    description: 'The target folder on the remote host where the build will occur.'
    required: false
    default: 'pd-e2e'
  results-folder:
    description: 'The folder for storing build results on the remote host.'
    required: false
    default: 'results'
  pde2e-runner-tag:
    description: 'The tag for the pde2e-runner container image.'
    required: true
  fork-repo:
    description: 'The GitHub fork repository to use for the tests.'
    required: true
  branch-name:
    description: 'The branch of the fork repository to check out.'
    required: true
  npm-target:
    description: 'The npm target script to run for the tests (e.g., test-e2e).'
    required: true
  podman-provider:
    description: 'The Podman provider to use for the tests (e.g., wsl).'
    required: true
  env-vars:
    description: 'Additional environment variables to pass to the tests.'
    required: true
  ci-bot-token:
    description: 'The secret token for the CI bot to access the repository.'
    required: true
  podman-init:
    description: 'Whether to initialize Podman.'
    required: false
    default: '1'
  podman-start:
    description: 'Whether to start Podman.'
    required: false
    default: '1'
  rootful:
    description: 'Whether to run the tests with a rootful user.'
    required: false
    default: '1'
  user-networking:
    description: 'Whether to enable user networking.'
    required: false
    default: ''
  ext-repo:
    description: 'External repository to clone for additional tests.'
    required: false
    default: ''
  ext-fork:
    description: 'External fork to use.'
    required: false
    default: ''
  ext-branch:
    description: 'Branch of the external fork to use.'
    required: false
    default: ''
  ext-tests:
    description: 'External tests to run.'
    required: false
    default: ''
  podman-desktop-url:
    description: 'URL to download Podman Desktop from.'
    required: false
    default: ''
  script-path:
    description: 'Path to a custom script'
    required: false
    default: ''
  podman-desktop-path:
    description: 'Whether to include Podman Desktop path parameter.'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Set secrets file
      shell: bash
      run: |
        echo "PODMANDESKTOP_CI_BOT_TOKEN=${{ inputs.ci-bot-token }}" > secrets.txt

    - name: Run Podman Desktop Playwright E2E tests
      shell: bash
      run: |
        USER_NETWORKING_PARAM=""
        if [ -n "${{ inputs.user-networking }}" ]; then
          USER_NETWORKING_PARAM="-userNetworking ${{ inputs.user-networking }}"
        fi

        EXT_REPO_PARAM=""
        if [ -n "${{ inputs.ext-repo }}" ]; then
          EXT_REPO_PARAM="-extRepo ${{ inputs.ext-repo }}"
        fi

        EXT_FORK_PARAM=""
        if [ -n "${{ inputs.ext-fork }}" ]; then
          EXT_FORK_PARAM="-extFork ${{ inputs.ext-fork }}"
        fi

        EXT_BRANCH_PARAM=""
        if [ -n "${{ inputs.ext-branch }}" ]; then
          EXT_BRANCH_PARAM="-extBranch ${{ inputs.ext-branch }}"
        fi

        EXT_TESTS_PARAM=""
        if [ -n "${{ inputs.ext-tests }}" ]; then
          EXT_TESTS_PARAM="-extTests ${{ inputs.ext-tests }}"
        fi

        PD_URL_PARAM=""
        if [ -n "${{ inputs.podman-desktop-url }}" ]; then
          PD_URL_PARAM="-pdUrl ${{ inputs.podman-desktop-url }}"
        fi

        SCRIPT_PATH_PARAM=""
        if [ -n "${{ inputs.script-path }}" ]; then
          SCRIPT_PATH_PARAM="-scriptPaths ${{ inputs.script-path }}"
        fi

        PD_PATH=""
        if [ "${{ inputs.podman-desktop-path }}" == "true" ]; then
          PD_PATH="-pdPath \"$(cat results/pde2e-binary-path.log | tr '\n' ' ')\""
        fi

        podman run -d --name pde2e-runner-run \
          -e TARGET_HOST=$(cat host) \
          -e TARGET_HOST_USERNAME=$(cat username) \
          -e TARGET_HOST_KEY_PATH=/data/id_rsa \
          -e TARGET_FOLDER=${{ inputs.target-folder }} \
          -e TARGET_RESULTS=${{ inputs.results-folder }} \
          -e OUTPUT_FOLDER=/data \
          -e DEBUG=true \
          -v $PWD:/data:z \
          -v $PWD/secrets.txt:/opt/pde2e-runner/secrets.txt:z \
          ${{ inputs.builder-image }}:${{ inputs.pde2e-runner-tag }}-windows \
              pd-e2e/runner.ps1 \
                -targetFolder ${{ inputs.target-folder }} \
                -resultsFolder ${{ inputs.results-folder }} \
                -podmanPath $(cat results/podman-location.log) \
                ${PD_URL_PARAM} \
                ${PD_PATH} \
                -fork ${{ inputs.fork-repo }} \
                -branch ${{ inputs.branch-name }} \
                ${EXT_REPO_PARAM} \
                ${EXT_FORK_PARAM} \
                ${EXT_BRANCH_PARAM} \
                ${EXT_TESTS_PARAM} \
                -npmTarget ${{ inputs.npm-target }} \
                -initialize ${{ inputs.podman-init }} \
                -start ${{ inputs.podman-start }} \
                -rootful ${{ inputs.rootful }} \
                ${USER_NETWORKING_PARAM} \
                -podmanProvider ${{ inputs.podman-provider }} \
                -envVars ${{ inputs.env-vars }} \
                -secretFile secrets.txt \
                ${SCRIPT_PATH_PARAM}

        # check logs
        podman logs -f pde2e-runner-run

serbangeorge-m/e2e/.github/workflows/podman-desktop-e2e-remote-windows.yaml
- name: Run Podman Desktop Playwright E2E tests
  uses: podman-desktop/e2e/.github/actions/run-playwright-test@main
  with:
    pde2e-runner-tag: ${{ env.PDE2E_RUNNER }}
    podman-desktop-url: ${{ env.PD_URL }}
    fork-repo: ${{ env.PD_FORK }}
    branch-name: ${{ env.PD_BRANCH }}
    npm-target: ${{ env.NPM_TARGET }}
    podman-init: ${{ env.PODMAN_INIT }}
    rootful: ${{ env.PODMAN_ROOTFUL }}
    podman-start: ${{ env.PODMAN_START }}
    user-networking: ${{ env.PODMAN_NETWORKING }}
    podman-provider: ${{ env.PODMAN_PROVIDER }}
    env-vars: ${{ env.ENV_VARS }}
    script-path: 'remote_machine.ps1'
    ci-bot-token: ${{ secrets.PODMANDESKTOP_CI_BOT_TOKEN }}